<style>
    .dropdown {
        position: relative;
        display: inline-block;
        cursor: pointer;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        width: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding: 12px 16px;
        right: 0;
        z-index: 1;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    .dropdown-content a {
        white-space: nowrap;
		display: block;
    }

    .dropdown-content a:hover {
        text-decoration: underline;
    }
</style>

<header class="site-header" role="banner">

    <div class="wrapper">
        
        <a class="site-title" href="{{ "/" | relative_url}}"><img alt='{{ site.title | escape }}' src="{{ '/images//cs_banner_micro.png' | relative_url }}"></a>

        <nav class="site-nav">
            <input type="checkbox" id="nav-trigger" class="nav-trigger" />
            <label for="nav-trigger">
                <span class="menu-icon">
                    <svg viewBox="0 0 18 15" width="18px" height="15px">
                        <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z" />
                    </svg>
                </span>
            </label>
            <div class="trigger">
				{%- assign menuPages = site.pages | where_exp: "p", "p.menu" -%}
				{%- assign menuGroups = menuPages | group_by: "menu" | sort: "order" -%}
				{% for menuGroup in menuGroups %}
					{%- assign pages = menuGroup.items | sort: "order" %}
					{%- if menuGroup.name == '_root' -%}
						{% for page in pages%}
							<a class="page-link" href="{{ page.url | relative_url }}">{{ page.title | escape | upcase }}</a>
						{% endfor %}
					{%- else -%}
						<div class="page-link dropdown">
							<span>{{menuGroup.name}} &#9662;</span>
							<span class="dropdown-content">
								{% for page in pages %}
									<a class="page-link" href="{{ page.url | relative_url }}">{{ page.title | escape | upcase }}</a>
								{% endfor %}
							</span>
						</div>
					{%- endif -%}
				{% endfor %}

                <a class="page-link">
                    <div class="dropdown">
                        <span><img alt='Search' src="{{ '/images/search.png' | relative_url }}" /></span>
                        <div class="dropdown-content">
                            <form style="text-align: left;" action="{{ 'search' | absolute_url }}">
                                <input type="text" placeholder="Search" name="q" id="tipue_search_input" />
                            </form>
                        </div>
                    </div>
                </a>
            </div>
        </nav>
    </div>
</header>