{% include head.html %}

<!--
<style>
    .menu {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .menuItem {
        float: left;
        vertical-align: middle;
    }

        .menuItem a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

            .menuItem a:hover:not(.activeMenu) {
                color: gray;
            }

    .activeMenu {
		font-weight: bold
    }

    @media screen and (max-width: 600px) {
        .menu {
            display: none;
        }

        .mobileMenu {
            display: normal;
        }
    }

    @media screen and (min-width: 601px) {

        .mobileMenu {
            display: none;
        }
        }
      
</style>-->
<body>
    <header class="site-header" role="banner">

        <div class="wrapper">

            <a class="site-title" href="{{ "/" | relative_url}}"><img alt='{{ site.title | escape }}' src="{{ '/images//cs_banner_micro.png' | relative_url }}"></a>

            <nav class="site-nav">
                <span class="menu-icon" onclick="void(0)">
                    <img src="{{ '/images//mobile-menu.png' | relative_url }}">
                </span>

                <div class="trigger" onclick="void(0)">
                    <a href="{{ '/solidworks-api' | relative_url}}">SW API</a>
                    <a href="{{ '/solidworks-pdm-api' | relative_url}}">SW PDM API</a>
                </div>

            </nav>

        </div>

    </header>
    <!--
    <table style="width:100%; border: none">
        <tr>
            <th width="50">
                <a href="{{ '/' | relative_url}}"><img height="32" src="{{ '/images//cs_banner_micro.png' | relative_url }}"></a>
            </th>
            <th width="100%">
                <nav class="nav-primary" role="navigation">
                    <ul>
                        <li><a href="{{ '/solidworks-api' | relative_url}}">SOLIDWORKS API</a></li>
                        <li><a href="{{ '/solidworks-pdm-api' | relative_url}}">SOLIDWORKS PDM API</a></li>
                    </ul>
                </nav>
            </th>
            <th width="auto">
                <form action="{{ 'search' | absolute_url }}">
                    <input type="text" placeholder="Search" name="q" id="tipue_search_input">
                </form>
            </th>
            <th width="auto" class="mobileMenu">
                <img src="{{ '/images//mobile-menu.png' | relative_url }}">
            </th>
        </tr>
    </table>-->
    <hr>
    <main class="page-content" aria-label="Content" style="min-height: 300px">
        <div class="wrapper">
            {{ content }}
        </div>
    </main>
</body>

{% include foot.html %}
